//
// Prefix header for all source files of the 'TrueSecrets' target in the 'TrueSecrets' project
//

#import <Availability.h>
#import "WelcomeViewController.h"
#import "Secret1ViewController.h"
#import "Secret2ViewController.h"
#import "Secret3ViewController.h"
#import "Secret4ViewController.h"
#import "Secret5ViewController.h"
#import "Secret6ViewController.h"
#import "Secret7ViewController.h"
#import "EndViewController.h"
#import <MapKit/MapKit.h>
#import <CoreLocation/CoreLocation.h>
#import <AVFoundation/AVFoundation.h>
#import "facebookProfileView.h"
#import "fourSquareView.h"
#import "googleplusShareView.h"
#import "shareView.h"
#import "KMLParser.h"
#include <CoreLocation/CLLocationManagerDelegate.h>
#include <CoreLocation/CLError.h>
#include <CoreLocation/CLLocation.h>
#include <CoreLocation/CLLocationManager.h>

@class facebookProfileView;


#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

Secret1ViewController *secretvc1;
Secret2ViewController *secretvc2;
Secret3ViewController *secretvc3;
Secret4ViewController *secretvc4;
Secret5ViewController *secretvc5;
Secret6ViewController *secretvc6;
Secret7ViewController *secretvc7;
WelcomeViewController *welcome;
EndViewController *endvc;


facebookProfileView *facebookView;
fourSquareView *foursquareShareView;
googleplusShareView *googleplusView;
shareView *shareToView;

BOOL isBackgroundInit,isBonusInit,ismasterInit,IswelcomeInit,isthanksInit;
NSMutableArray *imagearray;
UIButton *getBackgroundSoundButton1;
UIButton *getBackgroundSoundButton2;
UIButton *playButton1;

UIButton *welcomeButton,*secretlbl,*secretimg,*homeViewButton,*secretViewButton,*aboutViewButton;
UIButton *getBonusBtn2;
UIButton *thanksPlaybtn;
UIButton *showMeWhere;
NSString *value;
UILabel *lable1,*lable4,*lable5,*lable6,*lable7,*btn7;
NSMutableArray *backgroundSoundList,*soundList,*bonusMeterial;
NSString *musicplayfile,*backgroundMusicFile;;
UIImageView *showMeImage;
 UIView *view_mapview1,*view_mapview2,*view_mapview3,*view_mapview4,*view_mapview5,*view_mapview6,*view_mapview7;
 UIView  *secondView1,*secondView2,*secondView3,*secondView4,*secondView5,*secondView6,*secondView7;
 UIView  *view_secondView1,*view_secondView2,*view_secondView3,*view_secondView4,*view_secondView5,*view_secondView6,*view_secondView7;
UIButton *showMeWhere1,*showMeWhere2,*showMeWhere3,*showMeWhere4,*showMeWhere5,*showMeWhere6,*showMeWhere7;
UILabel *mapText1,*mapText2,*mapText3,*mapText4,*mapText5,*mapText6,*mapText7;
UILabel *label_maplabelShow1,*label_maplabelShow2,*label_maplabelShow3,*label_maplabelShow4,*label_maplabelShow5,*label_maplabelShow6,*label_maplabelShow7;
MKPolylineView *routeLineView;
MKPolyline *routeLine;
BOOL bonusValue,backgroundvalue,mainPlayValue,thanksvalue;
BOOL Bool_showMeMap, bool_showmap;
NSArray *logi,*lati;
 MKMapView *mapView;
double currentLat;
double currentLong;
double desiredLatitude;
double desiredLongitude;
NSMutableArray *annotation1;
CLLocationCoordinate2D theCoordinate;
MKMapRect _routeRect;
AVAudioPlayer *masterAudioPlayer,*bgAudioPlayer,*bonusAudioPlayer;
AVAudioPlayer *thanksAudioPlayer;
UITableView *MytableView;
NSArray *tableData;
UIButton *mapButton;
int webserviceCode;
NSXMLParser *xmlParser;

CLLocationManager   * myLocationManager;
CLLocation          * myLocation;

NSMutableString *soapResult, *iosCoupon, *iosExpiry, *androidExpiry, *androidCoupon, *returnCode;
BOOL elementFound, iosCouponFound, iosExpiryFound, androidCouponFound, androidExpiryFound, returnCodeFound;
BOOL iphone4 ;
BOOL iphone5 ;
BOOL ipad;